\relax 
\citation{online_control}
\citation{online_signal_processing}
\citation{Kan_overclocking}
\citation{digital_arithmetic_book}
\citation{digital_arithmetic_book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\citation{arithmetic_overview}
\citation{Kan_parallel_operators}
\citation{online_mul}
\citation{online_mul}
\citation{online_mul}
\citation{online_mul}
\@writefile{toc}{\contentsline {section}{\numberline {3}Online operators}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Addition}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Online Adder}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiplication and its Optimization}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Multiplication}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Online Multiplication}}{\thepage }}
\newlabel{alg:algorithm1}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimization of Multiplication}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Online Multiplier}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Division and its optimizations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Division}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Online Division}}{\thepage }}
\newlabel{alg:algorithm2}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Optimization of Division}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow chart of Online divider's working mechanism}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Newton's Method}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Newton's Method with two iterations}}{\thepage }}
\newlabel{alg:algorithm3}{{3}{\thepage }}
\citation{altera}
\bibstyle{acm}
\bibdata{citation101}
\bibcite{altera}{1}
\bibcite{online_control}{2}
\bibcite{arithmetic_overview}{3}
\bibcite{digital_arithmetic_book}{4}
\bibcite{online_signal_processing}{5}
\bibcite{Kan_parallel_operators}{6}
\bibcite{Kan_overclocking}{7}
\bibcite{online_mul}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timing of Newton's method}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between Online and FP arithmetics in terms of latency and number of LUTs used}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
