This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: citation101.bib
Warning--entry type for "altera" isn't style-file defined
--line 27 of file citation101.bib
Warning--empty booktitle in online_signal_processing
Warning--empty journal in Kan_parallel_operators
Warning--empty booktitle in Kan_overclocking
You've used 8 entries,
            2253 wiz_defined-function locations,
            577 strings with 5138 characters,
and the built_in function-call counts, 2971 in all, are:
= -- 288
> -- 120
< -- 0
+ -- 49
- -- 41
* -- 198
:= -- 454
add.period$ -- 22
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 132
empty$ -- 247
format.name$ -- 41
if$ -- 648
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 41
num.names$ -- 18
pop$ -- 62
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 193
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 3
while$ -- 29
width$ -- 9
write$ -- 80
(There were 4 warnings)
