\begin{thebibliography}{1}

\bibitem{altera}
{\sc Altera}.
\newblock Integer arithmetic {IP} cores user guide.

\bibitem{online_control}
{\sc Dimmler, M., Tisserand, A., Holmbeg, U., and Longchamp, R.}
\newblock On-line arithmetic for real-time control of microsystems.
\newblock {\em Mechatronics, IEEE/ASME Transactions on 4}, 2 (Jun 1999),
  213--217.

\bibitem{arithmetic_overview}
{\sc Ercegovac, M.~D.}
\newblock On-line arithmetic: An overview.
\newblock In {\em 28th Annual Technical Symposium\/} (1984), International
  Society for Optics and Photonics, pp.~86--93.

\bibitem{digital_arithmetic_book}
{\sc Ercegovac, M.~D., and Lang, T.}
\newblock {\em Digital arithmetic}.
\newblock Elsevier, 2004.

\bibitem{online_signal_processing}
{\sc {Galli}, R., and {Tenca}, A.~F.}
\newblock {Design and evaluation of online arithmetic for signal processing
  applications on FPGAs}.
\newblock In {\em Advanced Signal Processing Algorithms, Architectures, and
  Implementations XI\/} (Nov. 2001), F.~T. {Luk}, Ed., vol.~4474 of {\em
  Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
  pp.~134--144.

\bibitem{Kan_parallel_operators}
{\sc Shi, K., Boland, D., and Constantinides, G.~A.}
\newblock Efficient {FPGA} implementation of digit parallel online arithmetic
  operators.

\bibitem{Kan_overclocking}
{\sc Shi, K., Boland, D., Stott, E., Bayliss, S., and Constantinides, G.~A.}
\newblock Datapath synthesis for overclocking: Online arithmetic for
  latency-accuracy trade-offs.
\newblock In {\em Proceedings of the 51st Annual Design Automation
  Conference\/} (New York, NY, USA, 2014), DAC '14, ACM, pp.~190:1--190:6.

\bibitem{online_mul}
{\sc Trivedi, K.~S., and Ercegovac, M.~D.}
\newblock On-line algorithms for division and multiplication.
\newblock In {\em Computer Arithmetic (ARITH), 1975 IEEE 3rd Symposium on\/}
  (1975), IEEE, pp.~161--167.

\end{thebibliography}
